@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");

body,
button,
input,
select,
textarea {
  font-family: "Outfit", sans-serif;
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
}

:root {
  --soft-blue: hsl(215, 51%, 70%);
  --cyan: hsl(178, 100%, 50%);

  --main-BG: hsl(217, 54%, 11%);
  --card-BG: hsl(216, 50%, 16%);
  --line: hsl(215, 32%, 27%);
  --white: hsl(0, 0%, 100%);
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--main-BG);
}

.container .card {
  width: 350px;
  height: 580px;
  background: var(--card-BG);
  padding: 25px;
  border-radius: 10px;
}

.container .card hr {
  width: 300px;
  border: 1px solid var(--line);
}

.container .card .img img {
  max-width: 300px;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}

.container .card a {
  text-decoration: none;
  color: var(--white);
  font-size: 23px;
  font-weight: 600;
}

.container .card p {
  font-size: 18px;
  color: var(--soft-blue);
  font-weight: 300;
}

.container .card .eth {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 15px;
}

.container .card .eth .eth-eth {
  color: var(--cyan);
}

.container .card .eth .eth-day {
  color: var(--soft-blue);
  text-align: right;
}

.container .card .avatar {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.container .card .avatar .img-avatar {
  height: 40px;
  border: 1.5px solid var(--white);
  border-radius: 50%;
}

.container .card .avatar .avatar-p {
  font-size: 16px;
  padding-left: 15px;
  font-weight: 300;
}

.container .card .avatar a {
  font-size: 16px;
  font-weight: 300;
  margin-left: 3px;
}

